net:
  port: 27017
  ssl:
    mode: requireSSL
    allowInvalidCertificates: "true"
    PEMKeyFile: "/data/ssl/mongodb.pem"
    CAFile: "/data/ssl/rootCA.pem"
# security:
#   keyFile: "/data/ssl/mongodb-keyfile.key"
storage:
  dbPath: "/data/db"
